tengu ansible_host=130.61.85.182

[kubelets]
kitsune ansible_host=kitsune.backend.internal.oraclevcn.com
amaterasu ansible_host=amaterasu.backend.internal.oraclevcn.com

[kubelets:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -o \'ForwardAgent=yes\' opc@130.61.85.182"'

[all:vars]
ansible_user=opc
ansible_become=true
