tengu ansible_host=130.61.180.39 is_control_plane=yes

[workers]
kitsune ansible_host=kitsune.backend.internal.oraclevcn.com
amaterasu ansible_host=amaterasu.backend.internal.oraclevcn.com
kirin ansible_host=kirin.backend.internal.oraclevcn.com

[workers:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -o \'ForwardAgent=yes\' opc@130.61.180.39"'

[all:vars]
ansible_user=opc
