tengu ansible_host=130.61.231.111 is_control_plane=yes nat_ip=192.168.1.250

[workers]
kitsune ansible_host=kitsune.backend.internal.oraclevcn.com
amaterasu ansible_host=amaterasu.backend.internal.oraclevcn.com
kirin ansible_host=kirin.backend.internal.oraclevcn.com

[workers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -o \'ForwardAgent=yes\' opc@130.61.231.111"'

[all:vars]
ansible_user=opc
